
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Área do Aluno – Curso No-Code em 3 Dias</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #0f172a; color: #fff; margin: 0; padding: 20px; }
        h1, h2 { color: #38bdf8; }
        section { margin-bottom: 40px; }
        iframe { width: 100%; height: 315px; margin-top: 10px; margin-bottom: 20px; }
    </style>
    <script>
        window.onload = function () {
            var senha = prompt("Digite a senha de acesso:");
            if (senha !== "nocade3dias2025") {
                document.body.innerHTML = "<h2>Acesso negado.</h2>";
            }
        };
    </script>
</head>
<body>
    <h1>Área do Aluno – Curso Desenvolvedor No-Code em 3 Dias</h1>
    <p>Bem-vindo(a), Mr. Benicchio! Abaixo está o conteúdo da sua imersão.</p>

    <section>
        <h2>Dia 1 – Criando seu primeiro site profissional</h2>
        <h3>Aula 1.1 – O que é no-code e por que é o futuro</h3>
        <iframe src="https://www.youtube.com/embed/pTjZqZ2ZiO4" frameborder="0" allowfullscreen></iframe>
        <h3>Aula 1.2 – Conhecendo o Webflow ou Framer</h3>
        <iframe src="https://www.youtube.com/embed/pTjZqZ2ZiO4" frameborder="0" allowfullscreen></iframe>
        <h3>Aula 1.3 – Criando e publicando seu site</h3>
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
    </section>

    <section>
        <h2>Dia 2 – Criando uma plataforma funcional</h2>
        <h3>Aula 2.1 – Como funciona o backend no-code</h3>
        <iframe src="https://www.youtube.com/embed/dpWjZK4r7KY" frameborder="0" allowfullscreen></iframe>
        <h3>Aula 2.2 – Criando banco de dados e formulário</h3>
        <iframe src="https://www.youtube.com/embed/QOeDE7nPDq0" frameborder="0" allowfullscreen></iframe>
        <h3>Aula 2.3 – Exibindo os anúncios no Bubble</h3>
        <iframe src="https://www.youtube.com/embed/A8wZNmcAZ3E" frameborder="0" allowfullscreen></iframe>
    </section>

    <section>
        <h2>Dia 3 – Portfólio, posicionamento e venda de serviços</h2>
        <h3>Aula 3.1 – Criando seu portfólio</h3>
        <iframe src="https://www.youtube.com/embed/agrWwG9RKZg" frameborder="0" allowfullscreen></iframe>
        <h3>Aula 3.2 – Como se posicionar e conseguir clientes</h3>
        <iframe src="https://www.youtube.com/embed/PSs76-6dYGY" frameborder="0" allowfullscreen></iframe>
        <h3>Aula 3.3 – Como cobrar e receber</h3>
        <iframe src="https://www.youtube.com/embed/Ey5hkcRBAtg" frameborder="0" allowfullscreen></iframe>
    </section>
</body>
</html>
